---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 6/7/19, 4:20 PM
Description: Watching Server

java.lang.Error
	at java.base@11.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.3/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at app//agk.c(SourceFile:125)
	at app//ve.a(SourceFile:125)
	at app//bhi.a(SourceFile:195)
	at app//bhl.a(SourceFile:105)
	at app//bhi.c(SourceFile:190)
	at app//bhi.e_(SourceFile:412)
	at app//bhu.a(SourceFile:103)
	at app//aii.a(SourceFile:2194)
	at app//aii.aV(SourceFile:1804)
	at app//aii.aa(SourceFile:411)
	at app//air.aa(SourceFile:288)
	at app//ais.aa(SourceFile:226)
	at app//aii.h(SourceFile:390)
	at app//air.h(SourceFile:2046)
	at app//ais.h(SourceFile:293)
	at app//auk.h(SourceFile:50)
	at app//ave.h(SourceFile:232)
	at app//vg.a(SourceFile:580)
	at app//vg$$Lambda$2477/0x00000008407f3040.accept(Unknown Source)
	at app//bhi.a(SourceFile:676)
	at app//vg.a(SourceFile:383)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:827)
	at app//ug.b(SourceFile:343)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:764)
	at app//net.minecraft.server.MinecraftServer.run(SourceFile:632)
	at java.base@11.0.3/java.lang.Thread.run(Thread.java:834)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at java.base@11.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.3/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at app//agk.c(SourceFile:125)
	at app//ve.a(SourceFile:125)
	at app//bhi.a(SourceFile:195)
	at app//bhl.a(SourceFile:105)
	at app//bhi.c(SourceFile:190)
	at app//bhi.e_(SourceFile:412)
	at app//bhu.a(SourceFile:103)
	at app//aii.a(SourceFile:2194)
	at app//aii.aV(SourceFile:1804)
	at app//aii.aa(SourceFile:411)
	at app//air.aa(SourceFile:288)
	at app//ais.aa(SourceFile:226)
	at app//aii.h(SourceFile:390)
	at app//air.h(SourceFile:2046)
	at app//ais.h(SourceFile:293)
	at app//auk.h(SourceFile:50)
	at app//ave.h(SourceFile:232)
	at app//vg.a(SourceFile:580)
	at app//vg$$Lambda$2477/0x00000008407f3040.accept(Unknown Source)
	at app//bhi.a(SourceFile:676)
	at app//vg.a(SourceFile:383)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:827)
	at app//ug.b(SourceFile:343)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:764)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@11.0.3/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@11.0.3/java.lang.ref.Reference.processPendingReferences(Reference.java:241)
	at java.base@11.0.3/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@3434c740
	at java.base@11.0.3/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@3434c740
	at java.base@11.0.3/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.3/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@11.0.3/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=9 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@3af33fb6
	at java.base@11.0.3/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@3af33fb6
	at java.base@11.0.3/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.3/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
	at java.base@11.0.3/java.lang.Thread.run(Thread.java:834)
	at java.base@11.0.3/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)


"Server-Worker-1" daemon prio=5 Id=13 RUNNABLE
	at app//csa.a(SourceFile:89)
	at app//csq.a(SourceFile:37)
	at app//csg.a(SourceFile:51)
	at app//csr.b(SourceFile:59)
	at app//cso.b(SourceFile:138)
	at app//cso.b(SourceFile:350)
	at app//ckk.b(SourceFile:65)
	at app//ckn.b(SourceFile:162)
	...


"Snooper Timer" daemon prio=5 Id=14 WAITING on java.util.TaskQueue@3eccac30
	at java.base@11.0.3/java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@3eccac30
	at java.base@11.0.3/java.lang.Object.wait(Object.java:328)
	at java.base@11.0.3/java.util.TimerThread.mainLoop(Timer.java:527)
	at java.base@11.0.3/java.util.TimerThread.run(Timer.java:506)


"Server Infinisleeper" daemon prio=5 Id=16 TIMED_WAITING
	at java.base@11.0.3/java.lang.Thread.sleep(Native Method)
	at app//ug$1.run(SourceFile:93)


"Server thread" prio=5 Id=15 TIMED_WAITING on java.lang.String@7bce358d
	at java.base@11.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@7bce358d
	at java.base@11.0.3/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at app//agk.c(SourceFile:125)
	at app//ve.a(SourceFile:125)
	at app//bhi.a(SourceFile:195)
	at app//bhl.a(SourceFile:105)
	at app//bhi.c(SourceFile:190)
	at app//bhi.e_(SourceFile:412)
	...


"Server console handler" daemon prio=5 Id=18 RUNNABLE (in native)
	at java.base@11.0.3/java.io.FileInputStream.readBytes(Native Method)
	at java.base@11.0.3/java.io.FileInputStream.read(FileInputStream.java:279)
	at java.base@11.0.3/java.io.BufferedInputStream.read1(BufferedInputStream.java:290)
	at java.base@11.0.3/java.io.BufferedInputStream.read(BufferedInputStream.java:351)
	-  locked java.io.BufferedInputStream@6952e373
	at java.base@11.0.3/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at java.base@11.0.3/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at java.base@11.0.3/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	-  locked java.io.InputStreamReader@4a7f6f60
	at java.base@11.0.3/java.io.InputStreamReader.read(InputStreamReader.java:185)
	...


"DestroyJavaVM" prio=5 Id=19 RUNNABLE


"ObjectCleanerThread" daemon prio=1 Id=20 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@1109e733
	at java.base@11.0.3/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@1109e733
	at java.base@11.0.3/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@11.0.3/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #0" daemon prio=5 Id=21 RUNNABLE (in native)
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.3/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #1" daemon prio=5 Id=22 RUNNABLE (in native)
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.3/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #2" daemon prio=5 Id=23 RUNNABLE (in native)
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.3/java.lang.Thread.run(Thread.java:834)


"Server Watchdog" daemon prio=5 Id=24 RUNNABLE
	at java.management@11.0.3/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@11.0.3/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:502)
	at java.management@11.0.3/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:490)
	at app//uj.run(SourceFile:45)
	at java.base@11.0.3/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #3" daemon prio=5 Id=25 RUNNABLE (in native)
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.3/java.lang.Thread.run(Thread.java:834)



Stacktrace:
	at uj.run(SourceFile:61)
	at java.base/java.lang.Thread.run(Thread.java:834)

-- System Details --
Details:
	Minecraft Version: 1.14.2
	Operating System: Linux (amd64) version 4.18.0-1018-azure
	Java Version: 11.0.3, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 2446858248 bytes (2333 MB) / 2927624192 bytes (2792 MB) up to 2927624192 bytes (2792 MB)
	JVM Flags: 2 total; -Xms2792M -Xmx2792M
	Player Count: 3 / 20; [vh['CosmosWOHatred'/1, l='world', x=-4351.23, y=77.00, z=-887.13], vh['BoBoChaCha'/2087, l='world', x=-4270.82, y=82.06, z=76.40], vh['SaphirBlue'/5782, l='world', x=-4361.10, y=71.00, z=-884.24]]
	Data Packs: vanilla, file/bukkit (incompatible)
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)